# RestfullMicroservices

./: README.md  Student.xml  customer.json  employee.json  pom.xml
src/main/java/com/techi/: Product.java  ProductRepository.java  Start.java
src/main/java/com/techi/Springboot/: Product.java  ProductRepository.java  Start.java
src/main/java/com/techi/bindings/: Address.java  AllDailyCovid.java  Book.java  Covid19.java  DailyCovid.java  Employee.java  Flight.java  Flights.java  InsuranceCustomer.java  InsurancePolicy.java  Items.java  Passenger_RequestBinding_Class.java  Provinces.java  Student.java  Ticket_ResponceBinding_Class.java
src/main/java/com/techi/config/: SwaggerConfig.java
src/main/java/com/techi/controllers/: BookControllerUsingHateoas.java  ProductController.java  RestClientImplementation.java  TicketBookingController.java  WelcomeController.java
src/main/java/com/techi/converters/: JavaToJsonUsingGsonApi.java  JavaToJsonUsingJacksonAPI.java  MarshallingAndUnMarshalling.java  SerializationAndDeSerializaion.java
src/main/java/com/techi/service/: Covid19Service.java  FlightService.java  ProductService.java  TicketService.java
src/main/resources/: application.properties  banner.txt  product.sql
